//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "custom/cava",
            "clock",
            "custom/weather"
        ]
    },
    "modules-right": [
        "group/pill#right"
    ],
    "group/pill#right": {
        "orientation": "inherit",
        "modules": [
            "battery",
            "backlight",
            "tray",
            "custom/power",
            "idle_inhibitor",
            "custom/hyprsunset",
            "custom/hyde-menu"
        ]
    },
    // Weather configuration for Timișoara
    "custom/weather": {
        "exec": "curl -s 'https://wttr.in/Timișoara?format=1' | sed 's/+//; s/°C/°/'",
        "interval": 600,
        "return-type": "",
        "format": " {}",
        "tooltip": false
    },
    // Clock configuration - 24 hour format
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y - %H:%M:%S}",
        "interval": 1
    },
    // Battery configuration - show only percentage, no icon
    "battery": {
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-critical": "{capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
